import requests 
response = requests.get( "https://httpbin.org/get", 
proxies={ "http": "http://8921eff62e1b4304a9d878f4df745159:@proxy.crawlera.com:8011/", 
"https": "http://8921eff62e1b4304a9d878f4df745159:@proxy.crawlera.com:8011/", }, 
verify='/path/to/zyte-proxy-ca.crt' ) print(response.text)

